# codingexercise

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rbs/interview/: Bar.java  Baz.java  FooBarController.java  InterviewApplication.java  PrimeCalculatorService.java  PrimeResponse.java  PrimesApplication.java  PrimesCalculatorService.java  PrimesController.java  PrimesResponse.java
src/main/java/com/rbs/interview/strategies/: AvailableStrategy.java  BigIntegerBuiltInStrategy.java  EratosthenesSieveClassicStrategy.java  PrimesCalculatorStrategy.java  SingleThreadStrategy.java
src/test/groovy/com/rbs/interview/: FooBarControllerSpec.groovy  PrimesCalculatorServiceSpec.groovy  PrimesControllerIntegrationTest.groovy  PrimesControllerSpec.groovy  TestConfiguration.groovy
src/test/groovy/strategies/: AllStrategiesSpec.groovy  BigIntegerBuiltInStrategySpec.groovy  EratosthenesSieveClassicStrategySpec.groovy  SingleThreadStrategySpec.groovy
src/test/java/com/rbs/interview/: PrimesApplicationTests.java
